# Generic Django project configuration read by `django-quickconfig`.
# Supplies Django projects with a default env. Eg. 'mysite/env/.env'.
# Does NOT override existing System environment variables.
# ***********************************************************************************************

# Project definition.
# `django-configs` ships with below defaults:
# PROJECT_ROOT 			: Picks up first path in $PATH containing $CODENAME/settings.py
# PROJECT_LOGS_ROOT		: $PROJECT_ROOT/logs
# PROJECT_LIBS_DIRS		: $PROJECT_ROOT/libs
# PROJECT_APPS_DIRS		: $PROJECT_ROOT/apps
# ***********************************************************************************************
CODENAME=msg7
HOSTNAME=msg7.local

# Django application definition
# SECRET_KEY 		: $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
# DATABASES			: $ createdb --encoding='utf-8' dbname
# ALLOWED_HOSTS		: [$HOSTNAME, localhost, 127.0.0.1]
# DATABASE_URL 		: eg.: DATABASE_URL=postgres://username:password@127.0.0.1:5432/dbname, default: DATABASE_URL=sqlite:///db.sqlite3
# ***********************************************************************************************
DEBUG=True
LOG_LEVEL=INFO
TEMPLATES_ROOT=./templates,

DJANGO_CONFIGURATION=Dev
DJANGO_WSGI_APPLICATION=msg7.wsgi.application
DJANGO_ROOT_URLCONF=msg7.urls
DJANGO_SETTINGS_MODULE=msg7.settings
DJANGO_SECRET_KEY=x0z)^_z2uxuwf(f%@a#(l^h%zvb$8#hy#4oylrg$wg*le55*v3
DJANGO_STATIC_ROOT=./sitestatic
DJANGO_STATICFILES_DIRS=./static,
# DJANGO_ALLOWED_HOSTS=$HOSTNAME,localhost,127.0.0.1
DJANGO_ADMINS=EC.,ceduth@techoutlooks.com;Support Group @TechOutlooks,support@techoutlooks.com
DJANGO_EMAIL_HOST=mail.techoutlooks.com
DJANGO_EMAIL_HOST_USER=noreply@techoutlooks.com
DJANGO_EMAIL_HOST_PASSWORD=techu0910!


# Third-party integration
# REDIS_URL 		    : https://django-redis-cache.readthedocs.io/en/latest/advanced_configuration.html
# CELERY_BROKER_URL     : Async tasks broker; cf. celery_app.conf.broker_url
# CELERY_RESULT_BACKEND : Async tasks result backend; cf. celery_app.conf.result_backend
# ***********************************************************************************************
CORS_ORIGIN_WHITELIST=localhost:4200
DATABASE_URL=sqlite:///../demo.db
SENTRY_DSN=
